# quickblox-android-sdk

gradle/wrapper/: gradle-wrapper.properties
sample-chat/: build.gradle
sample-chat/libraries/pull-to-refresh/: build.gradle
sample-chat/src/com/quickblox/sample/chat/ui/activities/: ChatActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java
sample-content/: build.gradle
sample-content/src/com/quickblox/content/activities/: GalleryActivity.java  SplashActivity.java
sample-custom-object/src/com/quickblox/customobject/activities/: AddNewNoteActivity.java  (+2 more)
sample-location/: build.gradle
sample-location/src/com/quickblox/sample/location/activities/: MapActivity.java  SplashActivity.java
sample-messages/: build.gradle
sample-messages/src/com/quickblox/simplesample/messages/main/activities/: MessagesActivity.java  SplashActivity.java
sample-webrtc/: AndroidManifest.xml
sample-webrtc/res/layout/: activity_login.xml  videolayout.xml
sample-webrtc/res/values/: strings.xml
snippets/: build.gradle
snippets/src/com/quickblox/snippets/: AsyncSnippet.java  InitializeSnippets.java  Snippets.java  Utils.java
snippets/src/com/quickblox/snippets/activities/: AuthActivity.java  ContentActivity.java  CustomObjectsActivity.java  LocationsActivity.java  MessagesActivity.java  RatingsActivity.java  UsersActivity.java
snippets/src/com/quickblox/snippets/modules/: SnippetsAuth.java  SnippetsAuthNew.java  SnippetsCONew.java  SnippetsChat.java  SnippetsContentNew.java  SnippetsCustomObjects.java  SnippetsLocations.java  SnippetsLocationsNew.java  SnippetsMessagesNew.java  SnippetsRatingNew.java  SnippetsRatings.java  SnippetsUsers.java  SnippetsUsersNew.java
tests-project/: AndroidManifest.xml
tests-project/sdk - tests/: AndroidManifest.xml
(+56 files in other folders)
