<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.quickblox.module.videochat_webrtc.VideoStreamsView android:id="@+id/videoView" android:src="@drawable/logo_qb"
                                                  android:layout_width="fill_parent"
                                                  android:layout_height="500dp"/>

    <LinearLayout android:layout_gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/progressLayout">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                     style="@android:style/Widget.ProgressBar.Large"
                     android:id="@+id/progress"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                android:text="Connecting. Please wait..."/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center" android:visibility="invisible"
                android:id="@+id/call" android:text="Call"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="bottom" android:visibility="invisible"
                android:id="@+id/accept" android:text="Accept"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="bottom" android:visibility="invisible"
                android:id="@+id/reject" android:text="Reject"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="invisible"
                android:id="@+id/stop" android:text="Stop call"/>
    </LinearLayout>

</FrameLayout>