apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile fileTree(dir: '../jar', include: '*.jar')
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile project(':pull-to-refresh')
}
