apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile fileTree(dir: '../jar', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
}
